# Front-Back

./: .gitignore
Ng/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
Ng/src/app/: app.component.spec.ts  app.component.ts
Server/: .gitignore  Server.sln
Server/Backend.BaseRepository/: ArticleRepository.cs  ArticleTypeRepository.cs  Backend.BaseRepository.csproj  BaseRepository.cs
Server/Backend.BaseService/: ArticleService.cs  ArticleTypeService.cs  Backend.BaseService.csproj  BaseService.cs
Server/Backend.Blog/: Backend.Blog.csproj  Backend.Blog.http  Program.cs  appsettings.json
Server/Backend.Blog.EFCore/: Backend.Blog.EFCore.csproj  Class1.cs
Server/Backend.Blog.EFCore/Configs/: ArticleConfig.cs  ArticleTypeConfig.cs
Server/Backend.Blog.EFCore/DBContext/: DBContextDesignTimeFactory.cs  MysqlDBCOntext.cs
Server/Backend.Blog.EFCore/Migrations/: 20250224100423_init.Designer.cs  20250224100423_init.cs  MysqlDBCOntextModelSnapshot.cs
Server/Backend.Blog.Model/: Article.cs  ArticleType.cs  BaseId.cs  BaseModel.cs  Role.cs  User.cs
Server/Backend.Blog.Model/DTO/: ArticleDTO.cs  ArticleTypeDTO.cs  UserDTO.cs
Server/Backend.Blog/Attribute/: NotCheckJwtVersionAttribute.cs
Server/Backend.Blog/Controller/: ArticleController.cs  ArticleTypeController.cs  AuthorizeController.cs  UserController.cs
Server/Backend.Blog/Filter/: JwtVersionCheckFilter.cs
Server/Backend.Blog/Properties/: launchSettings.json
Server/Backend.IBaseRepository/: IArticleRepository.cs  IArticleTypeRepository.cs  IBaseRepository.cs
Server/Backend.IBaseService/: Backend.IBaseService.csproj  IArticleService.cs  IArticleTypeService.cs  IBaseService.cs
Server/Backend.Util/: ApiResult.cs  ApiResultHelper.cs  Backend.Util.csproj  JwtSetting.cs
Server/Backend.Util/Mapper/: DTOMapper.cs
Server/src/: Dockerfile  Program.cs  Server.csproj  appsettings.json
Server/src/Controllers/: BookController.cs  LoginController.cs
Server/src/Interface/: IBookService.cs
Server/src/Model/: BookResult.cs
Server/src/Properties/: launchSettings.json
Server/src/Server.Book.Domain/Entities/: BookEntity.cs
Server/src/Server.Book.Domain/Interfaces/: IBookRepository.cs
Server/src/Server.Book.Infrastructure.EF.Oracle/: Server.Book.Infrastructure.EF.Oracle.csproj  ServerBookDbContext.cs
Server/src/Server.Book.Infrastructure.EF.Oracle/Configurations/: BookEntityTypeConfiguration.cs
Server/src/Server.Book.Infrastructure.EF.Oracle/Migrations/: 20250729133038_InitialCreate.Designer.cs  20250729133038_InitialCreate.cs  20250729133717_FirstModify.Designer.cs  20250729133717_FirstModify.cs  20250729133857_2ndModify.Designer.cs  20250729133857_2ndModify.cs  ServerBookDbContextModelSnapshot.cs
Server/src/Server.Book.Infrastructure.EF.Oracle/Repositories/: BookRepository.cs
Server/src/Server.Host/: Program.cs  Server.Host.csproj  appsettings.json
Server/src/Server.Host/Controllers/: BookController.cs  LoginController.cs
Server/src/Server.Host/Properties/: launchSettings.json
Server/src/Server.Host/Properties/PublishProfiles/: FolderProfile.pubxml
Server/src/Services/: BookService.cs
Vue/Front/: package-lock.json  package.json
Vue/Front/src/: main.js
Vue/Front/src/router/: router.js
Vue/Front/src/views/: Center.vue  Login.vue
