<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Blog.EFCore\Backend.Blog.EFCore.csproj" />
      <ProjectReference Include="..\Backend.IBaseRepository\Backend.IBaseRepository.csproj" />
    </ItemGroup>

</Project>
